<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search_devices"
        android:icon="@drawable/ic_search_devices"
        android:title="@string/str_menu_search_devices"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_enable_bluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/str_menu_enable_bluetooth"
        app:showAsAction="always" />

</menu>